spring.profiles.active=smart

hr.salary.def.percent=5
hr.salary.special.percent1=10
hr.salary.special.percent2=5
hr.salary.special.percent3=2
hr.salary.special.percent4=0
hr.salary.special.limit1=10
hr.salary.special.limit2=5
hr.salary.special.limit3=2.5

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm
spring.mvc.format.time=HH:mm