spring.profiles.active=smart

hr.salary.def.percent=5
hr.salary.special.percent1=10
hr.salary.special.percent2=5
hr.salary.special.percent3=2
hr.salary.special.percent4=0
hr.salary.special.limit1=10
hr.salary.special.limit2=5
hr.salary.special.limit3=2.5

